# OutGlance

./: README.md  cin.jks
cin-admin/: Gemfile  README.md
cin-admin/cin/: Gemfile
cin-admin/config/: routes.rb
cin-android/: README.md  local.properties
cin-android/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
cin-android/app/src/androidTest/java/zbloom/cin/: ApplicationTest.java
cin-android/app/src/debug/res/values/: google_maps_api.xml
cin-android/app/src/main/: AndroidManifest.xml
cin-android/app/src/main/java/zbloom/cin/: CIN.java  HomeActivity.java  JobSchedulerService.java  LoginActivity.java  MapsActivity.java  NavigationDrawerFragment.java  NewAppointmentActivity.java  NewClientActivity.java  NewLocationActivity.java  NewSignatureActivity.java  NotificationReceiver.java  RegisterActivity.java  ShowAppointmentActivity.java  ShowClientActivity.java  ShowClientProfileActivity.java  ShowLocationActivity.java  SplashActivity.java  TodaysAppointmentsActivity.java  UpdateAppointmentActivity.java  WelcomeActivity.java
cin-android/app/src/main/java/zbloom/cin/adapters/: NavigationAdapter.java
cin-android/app/src/main/java/zbloom/cin/libs/: JsonHelper.java  Lazy.java  UrlJsonAsyncTask.java
cin-android/app/src/main/java/zbloom/cin/models/: API.java  Appointment.java  Appointments.java  Client.java  Navigation.java  OfflineData.java  User.java
cin-android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_maps.xml  activity_new_appointment.xml  activity_new_client.xml  activity_new_location.xml  activity_new_signature.xml  activity_register.xml  activity_show_appointment.xml  activity_show_client.xml  activity_show_client_profile.xml  activity_show_location.xml  activity_show_user.xml  activity_show_user_appbar.xml  activity_splash.xml  activity_todays_appointments.xml  activity_update_appointment.xml  activity_welcome.xml  app_bar.xml  custom_row.xml  fragment_navigation_drawer.xml
cin-android/app/src/main/res/layout-land/: activity_show_appointment.xml
cin-android/app/src/main/res/menu/: home.xml  menu_home.xml  menu_login.xml  menu_new_appointment.xml  menu_new_client.xml  menu_new_signature.xml  menu_register.xml  menu_show_appointment.xml  menu_show_client.xml  menu_show_client_profile.xml  menu_show_user.xml  menu_splash.xml  menu_todays_appointments.xml  menu_welcome.xml
cin-android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
cin-android/app/src/main/res/values-v14/: styles.xml
cin-android/app/src/release/res/values/: google_maps_api.xml
(+91 files in other folders)
