<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="zbloom.cin.ShowLocationActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/check_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:onClick="CheckInButtonHandler"
        android:text="@string/check_in"
        android:layout_gravity="bottom|left" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/check_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:text="@string/check_out"
        android:onClick="CheckOutButtonHandler"
        android:layout_gravity="bottom|right" />



</FrameLayout>