<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    tools:context="zbloom.cin.ShowLocationActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />


    <TextView
    android:id="@+id/location_address_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="@dimen/text_margin_top"
    android:textSize="@dimen/default_text_size" />

    <Button
        android:id="@+id/location_correct_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/ui_group_top_margin"
        android:onClick="startDailyNoteHandler"
        android:text="@string/new_appointment_note" />

</FrameLayout>
